//Chaque ligne est de ce format :
//id priceBuy priceSell name /*les stats de l'item*/
Potion 
101 10 5 petite_potion_de_vie 20
102 30 10 moyenne_potion_de_vie 45
103 60 15 grande_potion_de_vie 120
Weapon
201 100 7 AK-47 50 20
202 70 5 sniper 1000 1
203 50 3 shotgun 200 3
204 250 20 railgun 250 	8
//shuriken
//arc à flèche
//lance pierre
//bombe nucléaire
//dynamite

Armor
301 30 5 armure_de_cuire 100 10
302 60 10 armure_de_fer 330 20
303 90 15 armure_de_diamand 600 5
304 -50 0 armure_maudite -200 0
305 -500 0 armure_pestueux -1000 -100
306 10000 0 armure_divine 100000 50
307 5000 0 armure_satanique -1000000 97